.slider {
  // background: #fff;
  position: relative;
  height: 280px;
  cursor: pointer;
  .slideContainer {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    scroll-behavior: smooth;

    .slide {
      min-width: calc((100% - 90px) / 6);
      height: 100%;
      margin: 0 7.5px;
      background: grey;
      border-radius: 8px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        user-select: none;
      }
      .deleteIcon {
        position: absolute;
        background: #fff;
        color: #000;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        top: 5px;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        display: none;

        &:hover {
          background: red;
          color: #fff;
        }
      }
    }
    .slide.deletableSlide {
      .deleteIcon {
        display: flex;
      }
    }
  }

  .sliderBtn {
    height: 100%;
    width: 30px;
    background: linear-gradient(
      to left,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.1) 10%,
      rgba(0, 0, 0, 0.2) 20%,
      rgba(0, 0, 0, 0.3) 30%,
      rgba(0, 0, 0, 0.4) 40%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.6) 60%,
      rgba(0, 0, 0, 0.7) 70%,
      rgba(0, 0, 0, 0.8) 80%,
      rgba(0, 0, 0, 0.9) 90%,
      rgba(0, 0, 0, 1) 100%
    );
    width: 50px;
    // background: rgba(50, 50, 50, 0.8);
    color: #fff;
    // border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    user-select: none;
    border: none;
  }

  .nextBtn {
    right: 0;
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.1) 10%,
      rgba(0, 0, 0, 0.2) 20%,
      rgba(0, 0, 0, 0.3) 30%,
      rgba(0, 0, 0, 0.4) 40%,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.6) 60%,
      rgba(0, 0, 0, 0.7) 70%,
      rgba(0, 0, 0, 0.8) 80%,
      rgba(0, 0, 0, 0.9) 90%,
      rgba(0, 0, 0, 1) 100%
    );
  }
}

.slider.viewAll {
  height: auto;
  .slideContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 0 7.5px;

    .slide {
      height: 280px;
      width: 100%;
      margin: 0;
    }
  }
}
@media only screen and (max-width: 1180px) {
  .slider {
    height: 250px;
    .slideContainer {
      .slide {
        min-width: calc((100% - 75px) / 5);
      }
    }
  }
  .slider.viewAll {
    .slideContainer {
      grid-template-columns: repeat(5, 1fr);

      .slide {
        height: 250px;
        width: 100%;
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 870px) {
  .slider {
    .slideContainer {
      .slide {
        min-width: calc((100% - 60px) / 4);
      }
    }
  }
  .slider.viewAll {
    .slideContainer {
      grid-template-columns: repeat(4, 1fr);

      .slide {
        width: 100%;
        margin: 0;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .slider {
    height: 200px;
    .slideContainer {
      .slide {
        min-width: calc((100% - 45px) / 3);
      }
    }
  }
  .slider.viewAll {
    .slideContainer {
      grid-template-columns: repeat(3, 1fr);

      .slide {
        height: 200px;
        width: 100%;
        margin: 0;
      }
    }
  }
}
@media only screen and (max-width: 440px) {
  .slider {
    height: 180px;
    .slideContainer {
      .slide {
        margin: 0 3px;
        min-width: calc((100% - 18px) / 3);
      }
    }
    .sliderBtn {
      display: none;
    }
  }
  .slider.viewAll {
    .slideContainer {
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
      padding: 0 3px;

      .slide {
        height: 180px;
        width: 100%;
        margin: 0;
      }
    }
  }
}
